=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
MultiObject3DBBoxModel                                  [1, 25, 8, 3]             2,049,000
├─Sequential: 1-1                                       [1, 2048, 16, 16]         --
│    └─Conv2d: 2-1                                      [1, 64, 256, 256]         (9,408)
│    └─BatchNorm2d: 2-2                                 [1, 64, 256, 256]         (128)
│    └─ReLU: 2-3                                        [1, 64, 256, 256]         --
│    └─MaxPool2d: 2-4                                   [1, 64, 128, 128]         --
│    └─Sequential: 2-5                                  [1, 256, 128, 128]        --
│    │    └─Bottleneck: 3-1                             [1, 256, 128, 128]        (75,008)
│    │    └─Bottleneck: 3-2                             [1, 256, 128, 128]        (70,400)
│    │    └─Bottleneck: 3-3                             [1, 256, 128, 128]        (70,400)
│    └─Sequential: 2-6                                  [1, 512, 64, 64]          --
│    │    └─Bottleneck: 3-4                             [1, 512, 64, 64]          (379,392)
│    │    └─Bottleneck: 3-5                             [1, 512, 64, 64]          (280,064)
│    │    └─Bottleneck: 3-6                             [1, 512, 64, 64]          (280,064)
│    │    └─Bottleneck: 3-7                             [1, 512, 64, 64]          (280,064)
│    └─Sequential: 2-7                                  [1, 1024, 32, 32]         --
│    │    └─Bottleneck: 3-8                             [1, 1024, 32, 32]         (1,512,448)
│    │    └─Bottleneck: 3-9                             [1, 1024, 32, 32]         (1,117,184)
│    │    └─Bottleneck: 3-10                            [1, 1024, 32, 32]         (1,117,184)
│    │    └─Bottleneck: 3-11                            [1, 1024, 32, 32]         (1,117,184)
│    │    └─Bottleneck: 3-12                            [1, 1024, 32, 32]         (1,117,184)
│    │    └─Bottleneck: 3-13                            [1, 1024, 32, 32]         (1,117,184)
│    └─Sequential: 2-8                                  [1, 2048, 16, 16]         --
│    │    └─Bottleneck: 3-14                            [1, 2048, 16, 16]         (6,039,552)
│    │    └─Bottleneck: 3-15                            [1, 2048, 16, 16]         (4,462,592)
│    │    └─Bottleneck: 3-16                            [1, 2048, 16, 16]         (4,462,592)
├─PCFeatureExtractor: 1-2                               [1, 128, 16, 16]          --
│    └─Sequential: 2-9                                  [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-17                                [1, 32, 16, 16]           896
│    │    └─BatchNorm2d: 3-18                           [1, 32, 16, 16]           64
│    │    └─ReLU: 3-19                                  [1, 32, 16, 16]           --
│    │    └─Conv2d: 3-20                                [1, 64, 16, 16]           18,496
│    │    └─BatchNorm2d: 3-21                           [1, 64, 16, 16]           128
│    │    └─ReLU: 3-22                                  [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-23                                [1, 128, 16, 16]          73,856
│    │    └─BatchNorm2d: 3-24                           [1, 128, 16, 16]          256
│    │    └─ReLU: 3-25                                  [1, 128, 16, 16]          --
├─TransformerFeatureFusion: 1-3                         --                        --
│    └─Linear: 2-10                                     [1, 512]                  1,049,088
│    └─Linear: 2-11                                     [1, 512]                  66,048
│    └─TransformerEncoder: 2-12                         [1, 2, 512]               --
│    │    └─ModuleList: 3-26                            --                        6,304,768
│    └─Linear: 2-13                                     [1, 512]                  262,656
├─CenterPredictor: 1-4                                  --                        --
│    └─Sequential: 2-14                                 [1, 75]                   --
│    │    └─Linear: 3-27                                [1, 256]                  131,328
│    │    └─ReLU: 3-28                                  [1, 256]                  --
│    │    └─Linear: 3-29                                [1, 75]                   19,275
├─BBoxRegressor: 1-5                                    --                        --
│    └─Sequential: 2-15                                 [1, 600]                  --
│    │    └─Linear: 3-30                                [1, 256]                  19,456
│    │    └─ReLU: 3-31                                  [1, 256]                  --
│    │    └─Linear: 3-32                                [1, 600]                  154,200
=========================================================================================================
Total params: 33,657,547
Trainable params: 10,149,515
Non-trainable params: 23,508,032
Total mult-adds (Units.GIGABYTES): 21.38
=========================================================================================================
Input size (MB): 32.51
Forward/backward pass size (MB): 930.09
Params size (MB): 118.03
Estimated Total Size (MB): 1080.63
=========================================================================================================
